# intellij-jqassistant-plugin

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  style_checks.yml
.run/: Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/common/: ChangeXmlTagNameQuickFix.kt  Extensions.kt  FileValidator.kt  JQAssistantPluginDisposable.kt  JaxbUtil.kt  NanoXmlUtil.kt  PluginUtil.kt  WildcardUtil.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/: ReportProviderService.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/config/: AutoSyncConfigProjectActivity.kt  CliConfigFactory.kt  CommandLineTool.kt  ConfigBulkFileListener.kt  EventListener.kt  FileChangedListener.kt  FileListener.kt  JqaCli.kt  JqaCliRunner.kt  JqaConfigFactory.kt  JqaConfigFileProvider.kt  JqaConfigurationService.kt  JqaEffectiveConfigProvider.kt  MavenConfigFactory.kt  SynchronizeListener.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/jqa/: JqaCliAction.kt  JqaCliTaskRunner.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/jqa/tasks/: CustomRuleTask.kt  EffectiveRulesTask.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/plugin/: JqaPluginRootsProvider.kt  JqaPluginRuleIndexingStrategy.kt  JqaPluginService.kt  JqaXmlPluginIndexingStrategy.kt  NameIndex.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/plugin/xml/: Dom.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/report/: ReportProviderService.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/rules/: JqaRuleDefinition.kt  JqaRuleExtractor.kt  JqaRuleIndexingService.kt  JqaRuleIndexingStrategy.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/data/rules/xml/: Dom.kt  JqaXmlRuleIndexingStrategy.kt  NameIndex.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/: MessageBundle.kt  TestWindow.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/config/: ConfigFileUtils.kt  JqaYamlConfigReader.kt  SynchronizeConfig.kt  VirtualFileExtractor.kt  YamlConfigAnnotator.kt  YamlConfigReferenceContributor.kt  YamlConfigSchemaProvider.kt  YamlJqaConfigLanguage.kt  YamlPomXmlInjector.kt  YamlXmlInjector.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/config/toolwindow/: EffectiveConfigToolBar.kt  EffectiveConfigToolWindow.kt  EffectiveConfigToolWindowFactory.kt  LoadingPanel.kt  OutdatedConfigBannerPanel.kt  RefreshAction.kt  TextScrollPane.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/effectiveConfig/: CommandLineTool.kt  EffectiveConfigScrollPane.kt  EffectiveConfigToolBar.kt  EffectiveConfigToolWindow.kt  EffectiveConfigToolWindowFactory.kt  EffectiveConfigurationPanel.kt  EffectiveConfigurationScrollPane.kt  EffectiveConfigurationToolBar.kt  EffectiveConfigurationToolWindow.kt  LoadingPanel.kt  OutdatedConfigBannerPanel.kt  RefreshAction.kt  TextScrollPane.kt  ToolWindowAction.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/graph/: GraphToolWindowContent.kt  GraphToolWindowFactory.kt  OpenGraphAction.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/plugin/: SynchronizePlugins.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/report/: DividerNode.kt  GroupingNode.kt  OutdatedReportBanner.kt  ReportCellRenderer.kt  ReportNode.kt  ReportToolWindowContent.kt  ReportToolWindowFactory.kt  ReportTreeModel.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/report/actions/: FilterAction.kt  LayoutSwitchAction.kt  RefreshAction.kt  SearchAction.kt  SortingToggleAction.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/report/inlay/: ReportSingularRuleResultDeclarativeInlayHintsProvider.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/report/tree/: GroupingNode.kt  ReportCellRenderer.kt  ReportNode.kt  ReportTreeModel.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/rules/: InactiveXmlRuleSourceNotificationProvider.kt  RuleReference.kt  UastItReferenceContributor.kt  UastReferenceContributor.kt  XmlRuleCypherEmbedding.kt  XmlRuleDomInspection.kt  XmlRuleReferenceContributor.kt  XmlRuleReferenceConverter.kt  XmlRuleSchemaProvider.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/rules/actions/delete/: RuleRefactoringSupportProvider.kt  RuleSafeDeleteProcessorDelegate.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/rules/annotator/: FindUnusedAnnotator.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/rules/refactoring/delete/: RuleFileRefactoringSupportProvider.kt  RuleFileSafeDeleteProcessorDelegate.kt  RuleRefactoringSupportProvider.kt  RuleSafeDeleteProcessorDelegate.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/spellchecker/: JqaBundledDictionaryProvider.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/editor/templates/: JqaTemplateCreator.kt  RuleJqaTemplateFileCreation.kt  RulejQATemplateFileCreation.kt
src/main/kotlin/org/jqassistant/tooling/intellij/plugin/settings/: MyTextFieldWithBrowseButton.kt  PluginSettings.kt  PluginSettingsComponent.kt  PluginSettingsConfigurable.kt  ValidatorTextFieldWithBrowseButton.kt
src/main/resources/inspectionDescriptions/: XmlRuleDom.html
src/main/resources/messages/: MyBundle.properties
src/main/resources/org/jqassistant/tooling/intellij/plugin/editor/spellchecker/: jqassistant.dic
src/main/resources/schemata/: config.schema.json
src/main/resources/templates/: .jqassistant.yaml  my_rules.xml
src/test/kotlin/org/jqassistant/tooling/intellij/plugin/: MyPluginTest.kt
src/test/kotlin/org/jqassistant/tooling/intellij/plugin/editor/templates/: JqaTemplateCreatorTest.kt  RuleJqaTemplateFileTest.kt  RulejQATemplateFileTest.kt
